@charset "utf-8";
.pf {
  position: fixed;
}
.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}
.w98 {
  width: 98%;
  margin: 0 auto;
}
html,
body {
  width: 100%;
  height: 100%;
}
.bgcolor {
  background-color: #29bde0;
}
.container {
  width: 100%;
  height: 100%;
}
.header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
}
.header .header-inner {
  width: 98%;
  margin: 0 auto;
}
.footer {
  position: fixed;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: 6rem;
  color: #fff;
  font-size: 2rem;
}
.footer div {
  width: 98%;
  margin: 0 auto;
}
.footer button {
  margin: 1rem 0 0 0;
  padding: 0.5rem 0;
  color: #fff;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .header {
    height: 4rem;
    line-height: 4rem;
  }
  .header .header-inner {
    width: 94%;
  }
}
@media screen and (max-width: 425px) {
  .header {
    height: 3rem;
    line-height: 3rem;
    font-size: 1.6rem;
  }
}
