@charset "utf-8";
.pf{position: fixed;}
.w100{width: 100%;}
.h100{height: 100%;}
.w98{
	width: 98%;
	.mixin1(0 auto);
}
.mixin1(...){
	margin: @arguments;
}
.mixin2(...){
	padding: @arguments;
}
// 正式代码*******************************
html,body{
    .w100;
    .h100;
}
body{
	// overflow-x: hidden;
}
.bgcolor{
	background-color: #29bde0;
}

.container{
	.w100;
	.h100;
}
.header{
	.pf;
	top: 0;
	z-index: 1000;
	.w100;
	height: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	color: #fff;
	.header-inner{
		.w98;
	}
	
}
.footer{
	.pf;
	bottom: 0;
	z-index: 1000;
	.w100;
	height: 6rem;

	color: #fff;
	font-size: 2rem;
	div{
		.w98;
	}
	button{
		.mixin1(1rem 0 0 0);
		.mixin2(.5rem 0);
		color: #fff;
		border: none;
		cursor: pointer;
	}
}
@media screen and (max-width:768px) {
	.header{
		height: 4rem;
		line-height: 4rem;
		.header-inner{
			width: 94%;
		}
	}
}
@media screen and (max-width:425px) {
	.header{
		height: 3rem;
		line-height: 3rem;
		font-size: 1.6rem;
	}
}