<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>task13-1</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="public.css">
	<link rel="stylesheet" type="text/css" href="task13-1.css">
</head>
<body>
	<div class="wrap">
		<div class="wrap-inner">
				<input type="checkbox" id="sidebar">
				<ul>
					<li>公告<div>&#155;</div></li>
					<li>设置<div>&#155;</div></li>
					<li>帮助<div>&#155;</div></li>
					<li>关于<div>&#155;</div></li>
				</ul>	
			<div class="container">
				<div class="header bgcolor">
					<div class="header-inner">
						<label for="sidebar">
							<img src="img/strecthbutt1.png" alt="" style="width:3rem;height: 2.4rem;">
						</label>
					</div>
				</div>
				<div class="section">
					<div class="title">
						上次游戏：捉鬼猜词版
						<a href="task13-2.html" target="_blank"><div>&#155;</div></a>
					</div>
					<div class="main">
						<div class="main-title">
							捉鬼游戏
						</div>	
						<div class="triangle">
							<img src="img/triangle.png" alt="" style="width: 3.4rem;height: 6rem;">
						</div>
						<div class="frame">
							<div class="frame-inner">
								<div class="frame-user">
									<div id="item1">
										<a href=""><div>简化版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>猜词版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>白痴版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
									</div>
								</div>
								<div class="frame-user">
									<div id="item2">
										<a href=""><div>初级版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>猜词版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>白痴版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
									</div>
								</div>
								<div class="frame-user">
									<div id="item2">
										<a href=""><div>中级版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>猜词版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>白痴版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
									</div>
								</div>
								<div class="frame-user">
									<div id="item4">
										<a href=""><div>高级版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>猜词版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>白痴版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
									</div>
								</div>
								<div class="frame-user">
									<div id="item5">
										<a href=""><div>简化版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>猜词版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
										<a href=""><div>白痴版</div></a>
										<p>有1133个用户正在玩此款游戏</p>
									</div>
								</div>
							</div>
							<div class="slide">
								<a href="#item1"><i></i></a>
								<a href="#item2"><i></i></a>
								<a href="#item3"><i></i></a>
								<a href="#item4"><i></i></a>
								<a href="#item5"><i></i></a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>