<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,
	user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>task13-2</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="public.css">
	<link rel="stylesheet" type="text/css" href="task13-2.css">
</head>
<body>
	<div class="container">
		<div class="header bgcolor">
			<div class="header-inner">
				<div>
					<img src="img/stretchbutt.png" alt="" class="stretchbutt">
				</div>
				<p class="vote">投票</p>
				<div>
					<img src="img/close.png" alt="" class="close">
				</div>
			</div>
		</div>
		<div class="section bgcolor">
			<div class="block">
				<audio src="财富自由.mp3" autoplay="">
					Your browser does not support the audio element！
				</audio>
				<div class="voice">
					发言讨论结束，请大家投票
					<img src="img/play.png" alt="" style="width: 4rem;height: 4rem;">
				</div>
				<div class="comments bgcolor">
					<i class="sanjiao"></i>
					点击得票数最多人的头像
				</div>
			</div>
			<div class="main bgcolor">
				<div class="main-inner">
					<div class="item">
						<div class="box">
							<div class="idcard">
								水民
							</div>
							<div class="numb">
								1号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								水民
							</div>
							<div class="numb">
								2号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								警察
							</div>
							<div class="numb">
								3号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="main-inner">
					<div class="item">
						<div class="box">
							<div class="idcard">
								法官
							</div>
							<div class="numb">
								4号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								狙击手
							</div>
							<div class="numb">
								5号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								医生
							</div>
							<div class="numb">
								6号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="main-inner">
					<div class="item">
						<div class="box">
							<div class="idcard">
								杀手
							</div>
							<div class="numb">
								7号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								水民
							</div>
							<div class="numb">
								8号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								医生
							</div>
							<div class="numb">
								9号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="main-inner">
					<div class="item">
						<div class="box">
							<div class="idcard">
								法官
							</div>
							<div class="numb">
								10号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								水民
							</div>
							<div class="numb">
								11号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								水民
							</div>
							<div class="numb">
								12号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="main-inner">
					<div class="item">
						<div class="box">
							<div class="idcard">
								警察
							</div>
							<div class="numb">
								13号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								警察
							</div>
							<div class="numb">
								14号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box">
							<div class="idcard">
								杀手
							</div>
							<div class="numb">
								15号
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li><img src="img/knife.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/search.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/aim.png" style="width: 1rem,height: 1rem;"></li>
								<li><img src="img/save.png" style="width: 1rem,height: 1rem;"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer bgcolor">
			<button onclick="window.open('task13-3.html')">投死</button>
		</div>
	</div>
</body>
</html>