<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>task13-3</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="public.css">
	<link rel="stylesheet" type="text/css" href="task13-3.css">
</head>
<body>
	<div class="container">
		<div class="header bgcolor">
			<div class="header-inner">
				<div>
					<img src="img/home.png" alt="" class="home">
				</div>
				<p>游戏结果</p>
				<div>
					<img src="img/detail.png" alt="" class="detail">
				</div>
			</div>
		</div>
		<div class="section">
			<div class="top bgcolor">
				<div class="show">
					<img src="img/win.png" alt="">
				</div>
				<div class="comments">
					太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！
				</div>
				<div class="list">
					<div>本次游戏共计用时0小时25分钟</div>
					<div class="list1">
						<ul>
							<li>杀&nbsp;手0人</li>
							<li>警&nbsp;察1人</li>
							<li>平&nbsp;民6人</li>
						</ul>
					</div>
					<div class="list2">
						<ul>
							<li>狙击手0人</li>
							<li>医&nbsp;生1人</li>
						</ul>
					</div>
					<div class="list3">
						<ul>
							<li>卧底词汇：爱新觉罗</li>
							<li>水民词汇：努尔哈赤</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="item">
					<ul>
						<li class="item-special">
							第1天
							<div>0小时07分</div>
						</li>
						<li>晚上：5号被杀死，5号是水民</li>
						<li>白天：8号被全民投票投死，8号是杀手</li>
					</ul>
				</div>
				<div class="item">
					<ul>
						<li class="item-special">
							第2天
							<div>0小时07分</div>
						</li>
						<li>晚上：5号被杀死，5号是水民</li>
						<li>白天：8号被全民投票投死，8号是杀手</li>
					</ul>
				</div>
				<div class="final">
					<div class="date">第2天</div>
					<div class="time">0小时07分</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<button class="butt1">再来一局</button>
				<button class="butt2">上传并分享</button>
			</div>
		</div>
	</div>
</body>
</html>