@charset "utf-8";
.w100{width: 100%;}
.h100{height: 100%;}
.w98{
	width: 98%;
	.mixin1(0 auto);
}
.pa{
	position: absolute;
}
.pr{
	position: relative;
}
.mixin1(...){
	margin: @arguments;
}
.mixin2(...){
	padding: @arguments;
}
.h(...){
	height: @arguments;
}
.lh(...){
	line-height: @arguments;
}
// 正式代码******************************************************
.wrap{
	.pr;
	.w100;
	.h100;
	background-color: #fff;
	overflow-x: hidden;
	.wrap-inner{
		width: 200%;
		.h100;
	}
	ul{
		float: left;
		width: 10%;
		.h100;
		.mixin1(0 0 0 -15%);
		font-size: 1rem;
		li{
			.pr;
			.mixin2(0 0 0 1rem);
			.h(3rem);
			.lh(3rem);
			color: #29bde0;
			border-bottom: 1px solid #ccc;
		}
		div{
			.pa;
			top: 0;
			left: 90%;
		}
	}
	input{
		display: none;
		&:checked + ul{
			.mixin2(0 0 0 15%);
		}
	}	
}
.container{
	float: left;
	width: 50%;
	height: auto;
	.mixin2(0 0 1rem 0);
	background-color: #f0f0f0;
	border: 3px solid #29bde0;
}
.header{
	img{
		width: 3rem !important;
		height: 2.4rem !important;
		.mixin1(1rem 0 0 0);
		cursor: pointer;
	}
}
.section{
	.w100;
	.mixin1(5rem 0 10rem 0);
	.mixin2(2rem 0 0 0);
	.img{
		width: 96%;
		.mixin1(0 auto);
	}
}
.title{
	.pr;
	width: 96%;
	.h(8rem);
	.mixin1(0 auto);
	.lh(8rem);
	font-size: 2.5rem;
	color: #b3b3b3;
	text-align: center;
	background-color: #fff;
	border: 1px solid #cbcbcb;
	div{
		.pa;
		top: -8%;
		right: 2%;
		font-size: 6rem;
		color: #e7e7e7;
	}
}
.main{
	.pr;
	width: 96%;
	.h(56rem);
	.mixin1(2rem auto 0);
	 background-color: #fff;
	.main-title{
		.w100;
		.h(6rem);
		.lh(6rem);
		font-size: 2.4rem;
		color: #fbb435;
		text-align: center;
		background-color: #fff;
		border: 1px solid #cbcbcb;
		border-bottom: 1px solid #fdd793;
	}
	.triangle{
			.pa;
			right: 2%;
			top: 47.5%;
			z-index: 100;
		}
	.frame{
		.pa;
		.w100;
		.h(50rem);
		.mixin1(0 auto);
		background-color: #fff;
		border: 1px solid #cbcbcb;
		border-top: none;
		overflow: hidden;
		.frame-inner{
			.pa;
			width: 500%;
			.h(50rem);
			animation: myframe 20s linear infinite;
		}
		.frame-user{
			float: left;
			width: 20%;
			.h(50rem);
			background-color: #fff;
		}
		a{
			div{
				width: 80%;
				.h(8rem);
				.lh(8rem);
				.mixin1(2rem auto);
				font-size: 2.2rem;
				color: #fff;
				text-align: center;
				background-color: #69d1e9;	
			}
		}
		p{
			font-size: 1.8rem;
			color: #9a9a9a;
			text-align: center;
		}
	}
	@keyframes myframe{
		0%,10%{
			.mixin1(0);
		}
		15%,35%{
			.mixin1(0 0 0 -100%);
		}
		40%,60%{
			.mixin1(0 0 0 -200%);
		}
		65%,85%{
			.mixin1(0 0 0 -300%);
		}
		90%,100%{
			.mixin1(0 0 0 -400%);
		}	
	}
	.slide{
		.pa;
		top: 45rem;
		left: 45%;
		z-index: 100;
		i{
			display: inline-block;
			width: 1rem;
			.h(1rem);
			background-color: #f0f0f0;
			border-radius: .5rem;
			&:hover,&:active{
				background-color: #69d1e9;
			}
		}
	}
}
@media screen and (max-width:768px) {
	.header{
		img{
			width: 2.4rem !important;
			height: 2rem !important;
		}
	}
	.section{
		.mixin1(4rem 0 0 0);
		.mixin2(1rem 0 0 0);
	}
	.title{
		width: 92%;
		.h(6rem);
		.lh(6rem);
		font-size: 2rem;
		div{
			font-size: 4rem;
			top: -6%;
		}
	}
	.main{
		width: 92%;
		.h(50rem);
		.main-title{
			.h(5rem);
			.lh(5rem);
			font-size: 2rem;
		}
		.triangle{
			top: 48%;
			img{
				width: 2.3rem !important;
				height: 4rem !important;
			}
		}
		.frame{
			.h(45rem);
			.frame-inner{
				.h(45rem);
			}
			.frame-user{
				.h(45rem);
			}
			a{
				div{
					.h(8rem);
					.lh(8rem);
					font-size: 1.8rem;
				}
			}
			p{
				font-size: 1.4rem;
			}
		}
		.slide{
			top:43rem;
		}
	}
}
@media screen and (max-width:425px) {
	.wrap{
		ul{
			width: 5rem;
			font-size: .5rem;
			li{
				.h(2rem);
				.lh(2rem);
			}
		}
	}
	.header{
		img{
			.mixin1(.75rem 0 0 0);
			width: 1.8rem !important;
			height: 1.5rem !important;
		}
	}
	.section{
		.mixin1(3rem 0 0 0);
	}
	.title{
		.h(4rem);
		.lh(4rem);
		font-size: 1.5rem;
		div{
			font-size: 4rem;
		}
	}
	.main{
		.h(41rem);
		.main-title{
			.h(4rem);
		.lh(4rem);
			font-size: 1.8rem;
		}
		.slide{
			top:35rem;
			left: 40%;
		}
		.frame{
			.h(37rem);
			.frame-inner{
				.h(37rem);
			}
			.frame-user{
				.h(37rem);
			}
			a{
				div{
					width: 70%;
					.h(6rem);
					.lh(6rem);
					font-size: 1.6rem;
				}
			}
			p{
				font-size: 1.2rem;
			}
		}	
	}
}
@media screen and (max-width:375px) {
	.title{
		font-size: 1.2rem;
		div{
			font-size: 3rem;
		}
	}
}
@media screen and (max-width:320px) {
	.title{
		font-size: 1rem;
		div{
			font-size: 2rem;
			top: -4%;
		}
	}
}