@charset "utf-8";
.pf{
	position: fixed;
}
.pr{
	position: relative;
}
.pa{
	position: absolute;
}
.mixin1(...){
	margin: @arguments;
}
.mixin2(...){
	padding: @arguments;
}
.w100{
	width: 100%;
}
.w98{
	width: 98%;
	.mixin1(0 auto);
}
.flex{
	display: flex;
	justify-content: space-between;
}
// 正式代码**************************************
.header{
	border-bottom: .1rem solid #fff;
	.header-inner{
		.flex;
	}
	.home{
		width: 3rem;
		height: 2.5rem;
		.mixin1(1.25rem 0 0 0);
	}
	.detail{
		width: 3rem;
		height: 3rem;
		.mixin1(1rem 0 0 0);
	}
}
.section{
		.top{
			.w100;
			height: 100%;
			.mixin1(5rem 0 0 0);
			.show{
				width: 80%;
				.mixin1(0 auto 2rem);
				.mixin2(1rem 0 0 0);
				text-align: center;
				img{
					width: 24rem;
					height: 16rem;	
				}
			}
		.comments{
			width: 80%;
			.mixin1(0 auto 2rem);
			font-size: 1.8rem;
			line-height: 2.5rem;
			color: #fbb435;
		}
		.list{
			width: 80%;
			.mixin1(0 auto 2rem);
			font-size: 1.4rem;
			color: #fff;
			div{
				.w100;
				.mixin1(0 0 1rem 0);
			}
		}
		.list1,.list2{
			height: 1.6rem;
			li{
				float: left;
				.mixin1(0 4rem 0 0);
			}
		}
		.list3{
			height:4rem;
		}
	}
	.bottom{
		.mixin2(0 0 2rem 0);
		font-size: 1.8rem;
		color: #b7b7b7;
		background-color: #fff;
		.item{
			width: 100%;
			.mixin2(1rem 0);
			border-bottom: 1px solid #ddd;
			ul{
				width: 80%;
				.mixin1(0 auto);
			}
			li{
				height: 2.6rem;
				.mixin1(0 0 1rem 0);
			}
		}
		.item-special{
			.pr;
			height: 3rem;
			.mixin1(0 0 1rem 0);
			color: #515151;
			div{
				.pa;
				top: .5rem;
				right: 0;
				font-size: 1.6rem;
				color: #cecece;
			}
		}
		.final{
			.flex;
			width: 92%;
			height: 2.2rem;
			.mixin1(2rem auto 0);
			.mixin2(0 0 6rem 0);
			color: #5fcee8;
			.date{
				font-size: 2.2rem;
			}
			.time{
				font-size: 1.8rem;
			}
		}
	}
}
.footer{
	background-color: rgba(41, 189, 224, 0.5);
	div{
		.flex;
		width: 90%;
	}
	button{
		width: 45%;
		// .mixin1(1rem 0 0 0);
		// .mixin2(.5rem 0);
		// color: #fff;
		border-radius: .5rem .5rem;
		// border: none;
		// cursor: pointer;
	}
	.butt1{
		background-color: #f66f6f;
	}
	.butt2{
		background-color: #fbb435;
	}
}
@media screen and (max-width:768px) {
	.header{
		.home{
			.mixin1(.5rem 0 0 0);
		}
		.detail{
			.mixin1(.5rem 0 0 0);
		}
	}
	.section{
		.top{
			.mixin1(4rem 0 0 0);
			.show{
				.mixin1(0 auto 1rem);
				img{
					width: 18rem;
					height: 11rem;	
				}
			}
			.comments{
				.mixin1(0 auto 1rem);
				font-size: 1.4rem;
				line-height: 2rem;
			}
			.list{
				font-size: 1rem;
				div{
					height: 1.2rem;
				}
			}
			.list3{
				height: 3rem;
			}
			.list1,.list2{
				li{
					.mixin1(0 2rem 0 0);
				}
			}
		}
		.bottom{
			font-size: 1.4rem;
			.item{
				.mixin2(.5rem 0);
				li{
					height: 1.5rem;
					.mixin1(0 0 1rem 0);
				}
			}
			.item-special{
				height: 1.5rem;
				.mixin1(0 0 .5rem 0);
				div{
					top: .5rem;
					font-size: 1.2rem;
				}
			}
			.final{
				height: 3rem;
				line-height: 3rem;
				.mixin1(1rem auto 0);
				.date{
					font-size: 1.6rem;
				}
				.time{
					font-size: 1.2rem;
				}
			}	
		}
	}
	.footer{
		button{
			font-size: 1.6rem;
		}
	}
}
@media screen and (max-width:425px) {
	.header{
		.home{
			.mixin1(.25rem 0 0 0);
		}
		.detail{
			width: 2.5rem;
			height: 2.5rem;
			.mixin1(.25rem 0 0 0);
		}
	}
	.section{
		.top{
			.mixin1(3rem 0 0 0);
			.list1,.list2{
				li{
					.mixin1(0 1rem 0 0);
				}	
			}
			.comments{
				font-size: 1.2rem;
				line-height: 1.6rem;
			}
		}
	
		.bottom{
			.mixin2(0 0 1rem 0);
			font-size: 1rem;
			.item{
				.mixin2(.5rem 0);
				li{
					height: 1.2rem;
					.mixin1(0 0 .5rem 0);
				}
			}
			.item-special{
				height: 1.4rem;
				.mixin1(0 0 0.5rem 0);
				font-size: 1rem;
				div{
					top: .1rem;
					font-size: .6rem;
				}
			}
			.final{
				height: 2rem;
				line-height: 2rem;
				.mixin1(1rem auto 0);
				.date{
					font-size: 1.4rem;
				}
				.time{
					font-size: 1rem;
				}
			}
		}
	}
	.footer{
		button{
			font-size: 1.3rem;
		}
	}
}
@media screen and (max-width:375px) {
	.section{
		.top{
			.list1,.list2{
				li{
					.mixin1(0 .5rem 0 0);
				}
			}
		}
	.footer{
		height: 5rem;
		}
	}
}
@media screen and (max-width:320px) {
	.section{
		.top{
			.show{
				img{
					width: 12rem;
					height: 8rem;	
				}
			}
		}
		.bottom{
			font-size: .8rem;
		}
	}
}