@charset "utf-8";
.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}
.w98 {
  width: 98%;
  margin: 0 auto;
}
.pa {
  position: absolute;
}
.pr {
  position: relative;
}
.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-x: hidden;
}
.wrap .wrap-inner {
  width: 200%;
  height: 100%;
}
.wrap ul {
  float: left;
  width: 10%;
  height: 100%;
  margin: 0 0 0 -15%;
  font-size: 1rem;
}
.wrap ul li {
  position: relative;
  padding: 0 0 0 1rem;
  height: 3rem;
  line-height: 3rem;
  color: #29bde0;
  border-bottom: 1px solid #ccc;
}
.wrap ul div {
  position: absolute;
  top: 0;
  left: 90%;
}
.wrap input {
  display: none;
}
.wrap input:checked + ul {
  padding: 0 0 0 15%;
}
.container {
  float: left;
  width: 50%;
  height: auto;
  padding: 0 0 1rem 0;
  background-color: #f0f0f0;
  border: 3px solid #29bde0;
}
.header img {
  width: 3rem !important;
  height: 2.4rem !important;
  margin: 1rem 0 0 0;
  cursor: pointer;
}
.section {
  width: 100%;
  margin: 5rem 0 10rem 0;
  padding: 2rem 0 0 0;
}
.section .img {
  width: 96%;
  margin: 0 auto;
}
.title {
  position: relative;
  width: 96%;
  height: 8rem;
  margin: 0 auto;
  line-height: 8rem;
  font-size: 2.5rem;
  color: #b3b3b3;
  text-align: center;
  background-color: #fff;
  border: 1px solid #cbcbcb;
}
.title div {
  position: absolute;
  top: -8%;
  right: 2%;
  font-size: 6rem;
  color: #e7e7e7;
}
.main {
  position: relative;
  width: 96%;
  height: 56rem;
  margin: 2rem auto 0;
  background-color: #fff;
}
.main .main-title {
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  font-size: 2.4rem;
  color: #fbb435;
  text-align: center;
  background-color: #fff;
  border: 1px solid #cbcbcb;
  border-bottom: 1px solid #fdd793;
}
.main .triangle {
  position: absolute;
  right: 2%;
  top: 47.5%;
  z-index: 100;
}
.main .frame {
  position: absolute;
  width: 100%;
  height: 50rem;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #cbcbcb;
  border-top: none;
  overflow: hidden;
}
.main .frame .frame-inner {
  position: absolute;
  width: 500%;
  height: 50rem;
  animation: myframe 20s linear infinite;
}
.main .frame .frame-user {
  float: left;
  width: 20%;
  height: 50rem;
  background-color: #fff;
}
.main .frame a div {
  width: 80%;
  height: 8rem;
  line-height: 8rem;
  margin: 2rem auto;
  font-size: 2.2rem;
  color: #fff;
  text-align: center;
  background-color: #69d1e9;
}
.main .frame p {
  font-size: 1.8rem;
  color: #9a9a9a;
  text-align: center;
}
@keyframes myframe {
  0%,
  10% {
    margin: 0;
  }
  15%,
  35% {
    margin: 0 0 0 -100%;
  }
  40%,
  60% {
    margin: 0 0 0 -200%;
  }
  65%,
  85% {
    margin: 0 0 0 -300%;
  }
  90%,
  100% {
    margin: 0 0 0 -400%;
  }
}
.main .slide {
  position: absolute;
  top: 45rem;
  left: 45%;
  z-index: 100;
}
.main .slide i {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: #f0f0f0;
  border-radius: .5rem;
}
.main .slide i:hover,
.main .slide i:active {
  background-color: #69d1e9;
}
@media screen and (max-width: 768px) {
  .header img {
    width: 2.4rem !important;
    height: 2rem !important;
  }
  .section {
    margin: 4rem 0 0 0;
    padding: 1rem 0 0 0;
  }
  .title {
    width: 92%;
    height: 6rem;
    line-height: 6rem;
    font-size: 2rem;
  }
  .title div {
    font-size: 4rem;
    top: -6%;
  }
  .main {
    width: 92%;
    height: 50rem;
  }
  .main .main-title {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
  }
  .main .triangle {
    top: 48%;
  }
  .main .triangle img {
    width: 2.3rem !important;
    height: 4rem !important;
  }
  .main .frame {
    height: 45rem;
  }
  .main .frame .frame-inner {
    height: 45rem;
  }
  .main .frame .frame-user {
    height: 45rem;
  }
  .main .frame a div {
    height: 8rem;
    line-height: 8rem;
    font-size: 1.8rem;
  }
  .main .frame p {
    font-size: 1.4rem;
  }
  .main .slide {
    top: 43rem;
  }
}
@media screen and (max-width: 425px) {
  .wrap ul {
    width: 5rem;
    font-size: .5rem;
  }
  .wrap ul li {
    height: 2rem;
    line-height: 2rem;
  }
  .header img {
    margin: 0.75rem 0 0 0;
    width: 1.8rem !important;
    height: 1.5rem !important;
  }
  .section {
    margin: 3rem 0 0 0;
  }
  .title {
    height: 4rem;
    line-height: 4rem;
    font-size: 1.5rem;
  }
  .title div {
    font-size: 4rem;
  }
  .main {
    height: 41rem;
  }
  .main .main-title {
    height: 4rem;
    line-height: 4rem;
    font-size: 1.8rem;
  }
  .main .slide {
    top: 35rem;
    left: 40%;
  }
  .main .frame {
    height: 37rem;
  }
  .main .frame .frame-inner {
    height: 37rem;
  }
  .main .frame .frame-user {
    height: 37rem;
  }
  .main .frame a div {
    width: 70%;
    height: 6rem;
    line-height: 6rem;
    font-size: 1.6rem;
  }
  .main .frame p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 375px) {
  .title {
    font-size: 1.2rem;
  }
  .title div {
    font-size: 3rem;
  }
}
@media screen and (max-width: 320px) {
  .title {
    font-size: 1rem;
  }
  .title div {
    font-size: 2rem;
    top: -4%;
  }
}
