@charset "utf-8";
.pf {
  position: fixed;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.w100 {
  width: 100%;
}
.w98 {
  width: 98%;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.header {
  border-bottom: .1rem solid #fff;
}
.header .header-inner {
  display: flex;
  justify-content: space-between;
}
.header .home {
  width: 3rem;
  height: 2.5rem;
  margin: 1.25rem 0 0 0;
}
.header .detail {
  width: 3rem;
  height: 3rem;
  margin: 1rem 0 0 0;
}
.section .top {
  width: 100%;
  height: 100%;
  margin: 5rem 0 0 0;
}
.section .top .show {
  width: 80%;
  margin: 0 auto 2rem;
  padding: 1rem 0 0 0;
  text-align: center;
}
.section .top .show img {
  width: 24rem;
  height: 16rem;
}
.section .top .comments {
  width: 80%;
  margin: 0 auto 2rem;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: #fbb435;
}
.section .top .list {
  width: 80%;
  margin: 0 auto 2rem;
  font-size: 1.4rem;
  color: #fff;
}
.section .top .list div {
  width: 100%;
  margin: 0 0 1rem 0;
}
.section .top .list1,
.section .top .list2 {
  height: 1.6rem;
}
.section .top .list1 li,
.section .top .list2 li {
  float: left;
  margin: 0 4rem 0 0;
}
.section .top .list3 {
  height: 4rem;
}
.section .bottom {
  padding: 0 0 2rem 0;
  font-size: 1.8rem;
  color: #b7b7b7;
  background-color: #fff;
}
.section .bottom .item {
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}
.section .bottom .item ul {
  width: 80%;
  margin: 0 auto;
}
.section .bottom .item li {
  height: 2.6rem;
  margin: 0 0 1rem 0;
}
.section .bottom .item-special {
  position: relative;
  height: 3rem;
  margin: 0 0 1rem 0;
  color: #515151;
}
.section .bottom .item-special div {
  position: absolute;
  top: .5rem;
  right: 0;
  font-size: 1.6rem;
  color: #cecece;
}
.section .bottom .final {
  display: flex;
  justify-content: space-between;
  width: 92%;
  height: 2.2rem;
  margin: 2rem auto 0;
  padding: 0 0 6rem 0;
  color: #5fcee8;
}
.section .bottom .final .date {
  font-size: 2.2rem;
}
.section .bottom .final .time {
  font-size: 1.8rem;
}
.footer {
  background-color: rgba(41, 189, 224, 0.5);
}
.footer div {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.footer button {
  width: 45%;
  border-radius: .5rem .5rem;
}
.footer .butt1 {
  background-color: #f66f6f;
}
.footer .butt2 {
  background-color: #fbb435;
}
@media screen and (max-width: 768px) {
  .header .home {
    margin: 0.5rem 0 0 0;
  }
  .header .detail {
    margin: 0.5rem 0 0 0;
  }
  .section .top {
    margin: 4rem 0 0 0;
  }
  .section .top .show {
    margin: 0 auto 1rem;
  }
  .section .top .show img {
    width: 18rem;
    height: 11rem;
  }
  .section .top .comments {
    margin: 0 auto 1rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .section .top .list {
    font-size: 1rem;
  }
  .section .top .list div {
    height: 1.2rem;
  }
  .section .top .list3 {
    height: 3rem;
  }
  .section .top .list1 li,
  .section .top .list2 li {
    margin: 0 2rem 0 0;
  }
  .section .bottom {
    font-size: 1.4rem;
  }
  .section .bottom .item {
    padding: 0.5rem 0;
  }
  .section .bottom .item li {
    height: 1.5rem;
    margin: 0 0 1rem 0;
  }
  .section .bottom .item-special {
    height: 1.5rem;
    margin: 0 0 0.5rem 0;
  }
  .section .bottom .item-special div {
    top: .5rem;
    font-size: 1.2rem;
  }
  .section .bottom .final {
    height: 3rem;
    line-height: 3rem;
    margin: 1rem auto 0;
  }
  .section .bottom .final .date {
    font-size: 1.6rem;
  }
  .section .bottom .final .time {
    font-size: 1.2rem;
  }
  .footer button {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 425px) {
  .header .home {
    margin: 0.25rem 0 0 0;
  }
  .header .detail {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.25rem 0 0 0;
  }
  .section .top {
    margin: 3rem 0 0 0;
  }
  .section .top .list1 li,
  .section .top .list2 li {
    margin: 0 1rem 0 0;
  }
  .section .top .comments {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .section .bottom {
    padding: 0 0 1rem 0;
    font-size: 1rem;
  }
  .section .bottom .item {
    padding: 0.5rem 0;
  }
  .section .bottom .item li {
    height: 1.2rem;
    margin: 0 0 0.5rem 0;
  }
  .section .bottom .item-special {
    height: 1.4rem;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
  }
  .section .bottom .item-special div {
    top: .1rem;
    font-size: .6rem;
  }
  .section .bottom .final {
    height: 2rem;
    line-height: 2rem;
    margin: 1rem auto 0;
  }
  .section .bottom .final .date {
    font-size: 1.4rem;
  }
  .section .bottom .final .time {
    font-size: 1rem;
  }
  .footer button {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 375px) {
  .section .top .list1 li,
  .section .top .list2 li {
    margin: 0 0.5rem 0 0;
  }
  .section .footer {
    height: 5rem;
  }
}
@media screen and (max-width: 320px) {
  .section .top .show img {
    width: 12rem;
    height: 8rem;
  }
  .section .bottom {
    font-size: .8rem;
  }
}
