@charset "utf-8";
.mixin1(...){
	margin: @arguments;
}
.mixin2(...){
	padding: @arguments;
}
.w100{
	width: 100%;
}
.h100{
	height: 100%;
}
.w98{
	width: 98%;
	.mixin1(0 auto);
}
.pf{
	position: fixed;
}
.pa{
	position: absolute;
}
.pr{
	position: relative;
}
.flex{
	display: flex;
	justify-content: space-between;
}
// 正式代码****************************************
.header{
	.header-inner{
		.flex;
	}
	.stretchbutt,.close{
		width: 3rem;
		height: 3rem;
		.mixin1(1rem 0 0 0);
		cursor: pointer;
	}
}
.section{
	.w100;
	.block{
		.pf;
		top: 5rem;
		width: 100%;
		img{
			.pa;
			top: .45rem;
			right: 1%;
		}
	}
	.voice{
		.w100;
		.mixin2(0 0 0 3%);
		height: 5rem;
		line-height: 5rem;
		font-size: 1.5rem;
		color: #4d5051;
		background-color: #b9e9f5;
	}
	.comments{
		.w100;
		.mixin2(0 0 0 5%);
		height: 4rem;
		line-height: 4rem;
		font-size: 1.2rem;
		color: #fff;
		.sanjiao{
			.pa;
		    left:5%;
			width: 0;
			height: 0;
			overflow: hidden;
			border-left: .4rem solid transparent;
		    border-right: .4rem solid transparent;
		    border-top: .8rem solid #b9e9f5;;
		}
	}
	.main{
		.w100;
		.mixin2(16rem 0 20rem 0);
		.main-inner{
			.flex;
			width: 96%;
			.mixin1(0 auto);
		}
		.item{
			.mixin1(0 0 3rem 0);
			cursor: pointer;
			&:hover .bottom{
				visibility: visible;
			}
		}
		.bottom{
			width: 10.6rem;
			height: 1rem;
			visibility: hidden;
			ul{
				.flex;
			}
			li{
				cursor: pointer;
			}
		}
		.box{
			width: 10rem;
			.mixin1(0 0 1rem 0);
			border: .3rem solid #fff;
			.idcard{
				.w100;
				height: 6rem;
				line-height: 6rem;
				font-size: 1.8rem;
				color: #565656;
				text-align: center;
				background-color: #f5c97b;
			} 
			.numb{
				.w100;
				height: 2.5rem;
				line-height: 2.5rem;
				font-size: 1.6rem;
				color: #fff;
				text-align: center;
				background-color: #83b09a;
			}
		}	
	}
}
.footer{
    text-align: center;
	border-top: .1rem solid #fff;
	button{
		width: 90%;
		background-color: #fbb435;
	}
}
@media screen and (max-width:768px) {
	.header{
		.stretchbutt,.close{
			width: 3rem !important;
			height: 3rem !important;
			.mixin1(.5rem 0 0 0);
		}
	}
	.section{
		.block{
			top: 4rem;
			img{
				top: 0;
				right: 3%;
			}
	}
		.voice{
			height: 4rem;
			line-height: 4rem;
			.mixin2(0 0 0 5%);
		}
		.comments{
			.mixin2(0 0 0 8%);
			.sanjiao{
			    left:8%;
			}
		}
		.main{
			.mixin2(14rem 0 20rem 0);
			.main-inner{
				width: 94%;
			}
		}
	}
	.footer{
		button{
			width: 80%;
		}
	}
}
@media screen and (max-width:425px) {
	.header{
		.stretchbutt,.close{
			width: 2rem !important;
			height: 2rem !important;
		}
	}
	.section{
		.block{
			top: 3rem;
			img{
				top: .5rem;
				width: 2rem !important;
				height: 2rem !important;
			}
		}
		.voice{
			height: 3rem;
			line-height: 3rem;
			font-size: 1.2rem;
		}
		.comments{
			font-size: 1rem;
		}
		.main{
			.mixin2(10rem 0 20rem 0);
			.main-inner{
				width: 92%;
			}
			.item{
				.mixin1(0 0 1rem 0);
			}
			.bottom{
				width: 5.4rem;
				li{
					img{
						width: 1rem !important;
						height: 1rem !important;
					}
				}
			}
			.box{
				width: 5rem;
				border: .2rem solid #fff;
				.idcard{
					.w100;
					height: 4rem;
					line-height: 4rem;
					font-size: 1.5rem;
				} 
				.numb{
					.w100;
					height: 1rem;
					line-height: 1rem;
					font-size: .8rem;
				}
			}
		}
	}
}
@media screen and (max-width:375px) {
	.header{
		.stretchbutt,.close{
			.mixin1(.8rem 0 0 0);
			width: 1.6rem !important;
			height: 1.6rem !important;
		}
	}
	.section{
		.voice{
			font-size: 1rem;
		}
		.comments{
			font-size: .8rem;
		}
	}
}
@media screen and (max-width:320px) {
	.footer{
		button{
			font-size: 1.5rem;
		}
	}
}