@charset "utf-8";
.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}
.w98 {
  width: 98%;
  margin: 0 auto;
}
.pf {
  position: fixed;
}
.pa {
  position: absolute;
}
.pr {
  position: relative;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.header .header-inner {
  display: flex;
  justify-content: space-between;
}
.header .stretchbutt,
.header .close {
  width: 3rem;
  height: 3rem;
  margin: 1rem 0 0 0;
  cursor: pointer;
}
.section {
  width: 100%;
}
.section .block {
  position: fixed;
  top: 5rem;
  width: 100%;
}
.section .block img {
  position: absolute;
  top: .45rem;
  right: 1%;
}
.section .voice {
  width: 100%;
  padding: 0 0 0 3%;
  height: 5rem;
  line-height: 5rem;
  font-size: 1.5rem;
  color: #4d5051;
  background-color: #b9e9f5;
}
.section .comments {
  width: 100%;
  padding: 0 0 0 5%;
  height: 4rem;
  line-height: 4rem;
  font-size: 1.2rem;
  color: #fff;
}
.section .comments .sanjiao {
  position: absolute;
  left: 5%;
  width: 0;
  height: 0;
  overflow: hidden;
  border-left: .4rem solid transparent;
  border-right: .4rem solid transparent;
  border-top: .8rem solid #b9e9f5;
}
.section .main {
  width: 100%;
  padding: 16rem 0 20rem 0;
}
.section .main .main-inner {
  display: flex;
  justify-content: space-between;
  width: 96%;
  margin: 0 auto;
}
.section .main .item {
  margin: 0 0 3rem 0;
  cursor: pointer;
}
.section .main .item:hover .bottom {
  visibility: visible;
}
.section .main .bottom {
  width: 10.6rem;
  height: 1rem;
  visibility: hidden;
}
.section .main .bottom ul {
  display: flex;
  justify-content: space-between;
}
.section .main .bottom li {
  cursor: pointer;
}
.section .main .box {
  width: 10rem;
  margin: 0 0 1rem 0;
  border: .3rem solid #fff;
}
.section .main .box .idcard {
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  font-size: 1.8rem;
  color: #565656;
  text-align: center;
  background-color: #f5c97b;
}
.section .main .box .numb {
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  background-color: #83b09a;
}
.footer {
  text-align: center;
  border-top: .1rem solid #fff;
}
.footer button {
  width: 90%;
  background-color: #fbb435;
}
@media screen and (max-width: 768px) {
  .header .stretchbutt,
  .header .close {
    width: 3rem !important;
    height: 3rem !important;
    margin: 0.5rem 0 0 0;
  }
  .section .block {
    top: 4rem;
  }
  .section .block img {
    top: 0;
    right: 3%;
  }
  .section .voice {
    height: 4rem;
    line-height: 4rem;
    padding: 0 0 0 5%;
  }
  .section .comments {
    padding: 0 0 0 8%;
  }
  .section .comments .sanjiao {
    left: 8%;
  }
  .section .main {
    padding: 14rem 0 20rem 0;
  }
  .section .main .main-inner {
    width: 94%;
  }
  .footer button {
    width: 80%;
  }
}
@media screen and (max-width: 425px) {
  .header .stretchbutt,
  .header .close {
    width: 2rem !important;
    height: 2rem !important;
  }
  .section .block {
    top: 3rem;
  }
  .section .block img {
    top: .5rem;
    width: 2rem !important;
    height: 2rem !important;
  }
  .section .voice {
    height: 3rem;
    line-height: 3rem;
    font-size: 1.2rem;
  }
  .section .comments {
    font-size: 1rem;
  }
  .section .main {
    padding: 10rem 0 20rem 0;
  }
  .section .main .main-inner {
    width: 92%;
  }
  .section .main .item {
    margin: 0 0 1rem 0;
  }
  .section .main .bottom {
    width: 5.4rem;
  }
  .section .main .bottom li img {
    width: 1rem !important;
    height: 1rem !important;
  }
  .section .main .box {
    width: 5rem;
    border: .2rem solid #fff;
  }
  .section .main .box .idcard {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.5rem;
  }
  .section .main .box .numb {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    font-size: .8rem;
  }
}
@media screen and (max-width: 375px) {
  .header .stretchbutt,
  .header .close {
    margin: 0.8rem 0 0 0;
    width: 1.6rem !important;
    height: 1.6rem !important;
  }
  .section .voice {
    font-size: 1rem;
  }
  .section .comments {
    font-size: .8rem;
  }
}
@media screen and (max-width: 320px) {
  .footer button {
    font-size: 1.5rem;
  }
}
